// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		946CE0A0167871B9001CDCD2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 946CE09F167871B9001CDCD2 /* UIKit.framework */; };
		946CE0A2167871B9001CDCD2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 946CE0A1167871B9001CDCD2 /* Foundation.framework */; };
		946CE0A4167871B9001CDCD2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 946CE0A3167871B9001CDCD2 /* CoreGraphics.framework */; };
		946CE0AA167871B9001CDCD2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 946CE0A8167871B9001CDCD2 /* InfoPlist.strings */; };
		946CE0AC167871B9001CDCD2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 946CE0AB167871B9001CDCD2 /* main.m */; };
		946CE0B0167871B9001CDCD2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 946CE0AF167871B9001CDCD2 /* AppDelegate.m */; };
		946CE0B2167871B9001CDCD2 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 946CE0B1167871B9001CDCD2 /* Default.png */; };
		946CE0B4167871B9001CDCD2 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 946CE0B3167871B9001CDCD2 /* Default@2x.png */; };
		946CE0B6167871B9001CDCD2 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 946CE0B5167871B9001CDCD2 /* Default-568h@2x.png */; };
		946CE0B9167871B9001CDCD2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 946CE0B8167871B9001CDCD2 /* ViewController.m */; };
		946CE0BC167871B9001CDCD2 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 946CE0BA167871B9001CDCD2 /* ViewController.xib */; };
		94D1002E16830C0600B26C81 /* btn_home.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D1002C16830C0600B26C81 /* btn_home.png */; };
		94D1002F16830C0600B26C81 /* btn_home@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D1002D16830C0600B26C81 /* btn_home@2x.png */; };
		94D52AA1167EC03400A95DC9 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 94D52A9E167EC03400A95DC9 /* Reachability.m */; };
		94D52AA2167EC03400A95DC9 /* Toast+UIView.m in Sources */ = {isa = PBXBuildFile; fileRef = 94D52AA0167EC03400A95DC9 /* Toast+UIView.m */; };
		94D52AA5167EC19F00A95DC9 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94D52AA4167EC19F00A95DC9 /* CFNetwork.framework */; };
		94D52AA7167EC1A400A95DC9 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94D52AA6167EC1A400A95DC9 /* SystemConfiguration.framework */; };
		94D605BB168C08CA0073E12F /* RecordCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 94D605BA168C08CA0073E12F /* RecordCell.m */; };
		94D605C3168C19630073E12F /* btn_view.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D605C1168C19630073E12F /* btn_view.png */; };
		94D605C4168C19630073E12F /* btn_view@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D605C2168C19630073E12F /* btn_view@2x.png */; };
		94D924C3168003B600CBD131 /* btn_cancel.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924BB168003B600CBD131 /* btn_cancel.png */; };
		94D924C4168003B600CBD131 /* btn_cancel@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924BC168003B600CBD131 /* btn_cancel@2x.png */; };
		94D924C5168003B600CBD131 /* btn_done.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924BD168003B600CBD131 /* btn_done.png */; };
		94D924C6168003B600CBD131 /* btn_done@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924BE168003B600CBD131 /* btn_done@2x.png */; };
		94D924C7168003B600CBD131 /* table_division.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924BF168003B600CBD131 /* table_division.png */; };
		94D924C8168003B600CBD131 /* table_division@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924C0168003B600CBD131 /* table_division@2x.png */; };
		94D924C9168003B600CBD131 /* tick.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924C1168003B600CBD131 /* tick.png */; };
		94D924CA168003B600CBD131 /* tick@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924C2168003B600CBD131 /* tick@2x.png */; };
		94D924D316800E5300CBD131 /* DivisionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 94D924D216800E5300CBD131 /* DivisionCell.m */; };
		94D924FA168070CB00CBD131 /* btn_admincancel in Resources */ = {isa = PBXBuildFile; fileRef = 94D924F4168070CB00CBD131 /* btn_admincancel */; };
		94D924FB168070CB00CBD131 /* btn_admincancel@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924F5168070CB00CBD131 /* btn_admincancel@2x.png */; };
		94D924FC168070CB00CBD131 /* btn_adminsend_delete.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924F6168070CB00CBD131 /* btn_adminsend_delete.png */; };
		94D924FD168070CB00CBD131 /* btn_adminsend_delete@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924F7168070CB00CBD131 /* btn_adminsend_delete@2x.png */; };
		94D924FE168070CB00CBD131 /* btn_adminsend.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924F8168070CB00CBD131 /* btn_adminsend.png */; };
		94D924FF168070CB00CBD131 /* btn_adminsend@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94D924F9168070CB00CBD131 /* btn_adminsend@2x.png */; };
		94DEE6FF1682D9610090B864 /* default_bg_pot.png in Resources */ = {isa = PBXBuildFile; fileRef = 94DEE6F91682D9610090B864 /* default_bg_pot.png */; };
		94DEE7001682D9610090B864 /* default_bg_pot@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94DEE6FA1682D9610090B864 /* default_bg_pot@2x.png */; };
		94DEE7031682D9610090B864 /* thank_you_page_pot.png in Resources */ = {isa = PBXBuildFile; fileRef = 94DEE6FD1682D9610090B864 /* thank_you_page_pot.png */; };
		94DEE7041682D9610090B864 /* thank_you_page_pot@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94DEE6FE1682D9610090B864 /* thank_you_page_pot@2x.png */; };
		94DEE7081682DF270090B864 /* GlobalFunction.m in Sources */ = {isa = PBXBuildFile; fileRef = 94DEE7071682DF270090B864 /* GlobalFunction.m */; };
		94E38CB21679799000CE195C /* MainScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 94E38CB01679799000CE195C /* MainScene.m */; };
		94E38CB31679799000CE195C /* MainScene.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CB11679799000CE195C /* MainScene.xib */; };
		94E38CCD16798E4200CE195C /* LandscapeScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 94E38CCB16798E4200CE195C /* LandscapeScene.m */; };
		94E38CCE16798E4200CE195C /* LandscapeScene.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CCC16798E4200CE195C /* LandscapeScene.xib */; };
		94E38CD216798E6200CE195C /* PortraitScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 94E38CD016798E6200CE195C /* PortraitScene.m */; };
		94E38CD316798E6200CE195C /* PortraitScene.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CD116798E6200CE195C /* PortraitScene.xib */; };
		94E38CE91679A51200CE195C /* admin_ctrl_box@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CD41679A51200CE195C /* admin_ctrl_box@2x.png */; };
		94E38CEA1679A51200CE195C /* btn_back@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CD51679A51200CE195C /* btn_back@2x.png */; };
		94E38CEB1679A51200CE195C /* btn_grey@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CD61679A51200CE195C /* btn_grey@2x.png */; };
		94E38CEC1679A51200CE195C /* btn_next@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CD71679A51200CE195C /* btn_next@2x.png */; };
		94E38CED1679A51200CE195C /* btn_q1a1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CD81679A51200CE195C /* btn_q1a1@2x.png */; };
		94E38CEE1679A51200CE195C /* btn_q1a2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CD91679A51200CE195C /* btn_q1a2@2x.png */; };
		94E38CEF1679A51200CE195C /* btn_q1a3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CDA1679A51200CE195C /* btn_q1a3@2x.png */; };
		94E38CF01679A51200CE195C /* btn_q1a4@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CDB1679A51200CE195C /* btn_q1a4@2x.png */; };
		94E38CF11679A51200CE195C /* btn_q2a1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CDC1679A51200CE195C /* btn_q2a1@2x.png */; };
		94E38CF21679A51200CE195C /* btn_q2a2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CDD1679A51200CE195C /* btn_q2a2@2x.png */; };
		94E38CF31679A51200CE195C /* btn_q3a1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CDE1679A51200CE195C /* btn_q3a1@2x.png */; };
		94E38CF41679A51200CE195C /* btn_q3a2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CDF1679A51200CE195C /* btn_q3a2@2x.png */; };
		94E38CF51679A51200CE195C /* btn_q3a3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CE01679A51200CE195C /* btn_q3a3@2x.png */; };
		94E38CF61679A51200CE195C /* btn_red@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CE11679A51200CE195C /* btn_red@2x.png */; };
		94E38CF71679A51200CE195C /* default_bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CE21679A51200CE195C /* default_bg@2x.png */; };
		94E38CF81679A51200CE195C /* icon_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CE31679A51200CE195C /* icon_selected@2x.png */; };
		94E38CF91679A51200CE195C /* logo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CE41679A51200CE195C /* logo@2x.png */; };
		94E38CFB1679A51200CE195C /* thank_you_page@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CE61679A51200CE195C /* thank_you_page@2x.png */; };
		94E38CFC1679A51200CE195C /* thank_you@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CE71679A51200CE195C /* thank_you@2x.png */; };
		94E38CFD1679A51200CE195C /* why@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CE81679A51200CE195C /* why@2x.png */; };
		94E38D131679A55F00CE195C /* admin_ctrl_box.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CFE1679A55F00CE195C /* admin_ctrl_box.png */; };
		94E38D141679A55F00CE195C /* btn_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38CFF1679A55F00CE195C /* btn_back.png */; };
		94E38D151679A55F00CE195C /* btn_grey.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D001679A55F00CE195C /* btn_grey.png */; };
		94E38D161679A55F00CE195C /* btn_next.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D011679A55F00CE195C /* btn_next.png */; };
		94E38D171679A55F00CE195C /* btn_q1a1.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D021679A55F00CE195C /* btn_q1a1.png */; };
		94E38D181679A55F00CE195C /* btn_q1a2.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D031679A55F00CE195C /* btn_q1a2.png */; };
		94E38D191679A55F00CE195C /* btn_q1a3.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D041679A55F00CE195C /* btn_q1a3.png */; };
		94E38D1A1679A55F00CE195C /* btn_q1a4.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D051679A55F00CE195C /* btn_q1a4.png */; };
		94E38D1B1679A55F00CE195C /* btn_q2a1.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D061679A55F00CE195C /* btn_q2a1.png */; };
		94E38D1C1679A55F00CE195C /* btn_q2a2.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D071679A55F00CE195C /* btn_q2a2.png */; };
		94E38D1D1679A55F00CE195C /* btn_q3a1.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D081679A55F00CE195C /* btn_q3a1.png */; };
		94E38D1E1679A55F00CE195C /* btn_q3a2.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D091679A55F00CE195C /* btn_q3a2.png */; };
		94E38D1F1679A55F00CE195C /* btn_q3a3.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D0A1679A55F00CE195C /* btn_q3a3.png */; };
		94E38D201679A55F00CE195C /* btn_red.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D0B1679A55F00CE195C /* btn_red.png */; };
		94E38D211679A55F00CE195C /* default_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D0C1679A55F00CE195C /* default_bg.png */; };
		94E38D221679A55F00CE195C /* icon_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D0D1679A55F00CE195C /* icon_selected.png */; };
		94E38D231679A55F00CE195C /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D0E1679A55F00CE195C /* logo.png */; };
		94E38D251679A55F00CE195C /* thank_you_page.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D101679A55F00CE195C /* thank_you_page.png */; };
		94E38D261679A55F00CE195C /* thank_you.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D111679A55F00CE195C /* thank_you.png */; };
		94E38D271679A55F00CE195C /* why.png in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D121679A55F00CE195C /* why.png */; };
		94E38D2A1679A5EC00CE195C /* OCBC.db in Resources */ = {isa = PBXBuildFile; fileRef = 94E38D281679A5EC00CE195C /* OCBC.db */; };
		94E38D3C1679CAB300CE195C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94E38D3B1679CAB200CE195C /* QuartzCore.framework */; };
		94F90BE2168D463500E5E9E2 /* thank_you_page_v2.png in Resources */ = {isa = PBXBuildFile; fileRef = 94F90BDE168D463500E5E9E2 /* thank_you_page_v2.png */; };
		94F90BE3168D463500E5E9E2 /* thank_you_page_v2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94F90BDF168D463500E5E9E2 /* thank_you_page_v2@2x.png */; };
		94F90BE4168D463500E5E9E2 /* thank_you_page2.png in Resources */ = {isa = PBXBuildFile; fileRef = 94F90BE0168D463500E5E9E2 /* thank_you_page2.png */; };
		94F90BE5168D463500E5E9E2 /* thank_you_page2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94F90BE1168D463500E5E9E2 /* thank_you_page2@2x.png */; };
		94F90BEB168D48B600E5E9E2 /* splash_screen_h.png in Resources */ = {isa = PBXBuildFile; fileRef = 94F90BE7168D48B500E5E9E2 /* splash_screen_h.png */; };
		94F90BEC168D48B600E5E9E2 /* splash_screen_h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94F90BE8168D48B500E5E9E2 /* splash_screen_h@2x.png */; };
		94F90BED168D48B600E5E9E2 /* splash_screen_v.png in Resources */ = {isa = PBXBuildFile; fileRef = 94F90BE9168D48B500E5E9E2 /* splash_screen_v.png */; };
		94F90BEE168D48B600E5E9E2 /* splash_screen_v@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94F90BEA168D48B500E5E9E2 /* splash_screen_v@2x.png */; };
		94FAECE21681544B00933940 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 94FAECE01681544B00933940 /* Icon.png */; };
		94FAECE31681544B00933940 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94FAECE11681544B00933940 /* Icon@2x.png */; };
		94FAECEB1681628C00933940 /* DatabaseAction.m in Sources */ = {isa = PBXBuildFile; fileRef = 94FAECE71681628C00933940 /* DatabaseAction.m */; };
		94FAECEC1681628C00933940 /* SQLite.m in Sources */ = {isa = PBXBuildFile; fileRef = 94FAECEA1681628C00933940 /* SQLite.m */; };
		94FAECEF1681638900933940 /* Survey.m in Sources */ = {isa = PBXBuildFile; fileRef = 94FAECEE1681638900933940 /* Survey.m */; };
		94FAECF9168169F200933940 /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 94FAECF8168169F200933940 /* libsqlite3.0.dylib */; };
		94FAED07168187FE00933940 /* CHCSVParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 94FAED00168187FE00933940 /* CHCSVParser.m */; };
		94FAED08168187FE00933940 /* CHCSVWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 94FAED02168187FE00933940 /* CHCSVWriter.m */; };
		94FAED09168187FE00933940 /* NSArray+CHCSVAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 94FAED04168187FE00933940 /* NSArray+CHCSVAdditions.m */; };
		94FAED0A168187FE00933940 /* NSString+CHCSVAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 94FAED06168187FE00933940 /* NSString+CHCSVAdditions.m */; };
		94FAED2116819FB200933940 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94FAED2016819FB200933940 /* MessageUI.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		946CE09B167871B9001CDCD2 /* OCBC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OCBC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		946CE09F167871B9001CDCD2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		946CE0A1167871B9001CDCD2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		946CE0A3167871B9001CDCD2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		946CE0A7167871B9001CDCD2 /* OCBC-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "OCBC-Info.plist"; sourceTree = "<group>"; };
		946CE0A9167871B9001CDCD2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		946CE0AB167871B9001CDCD2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		946CE0AD167871B9001CDCD2 /* OCBC-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "OCBC-Prefix.pch"; sourceTree = "<group>"; };
		946CE0AE167871B9001CDCD2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		946CE0AF167871B9001CDCD2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		946CE0B1167871B9001CDCD2 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		946CE0B3167871B9001CDCD2 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		946CE0B5167871B9001CDCD2 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		946CE0B7167871B9001CDCD2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		946CE0B8167871B9001CDCD2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		946CE0BB167871B9001CDCD2 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		94D1002C16830C0600B26C81 /* btn_home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_home.png; sourceTree = SOURCE_ROOT; };
		94D1002D16830C0600B26C81 /* btn_home@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_home@2x.png"; sourceTree = SOURCE_ROOT; };
		94D52A9D167EC03400A95DC9 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		94D52A9E167EC03400A95DC9 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		94D52A9F167EC03400A95DC9 /* Toast+UIView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Toast+UIView.h"; sourceTree = "<group>"; };
		94D52AA0167EC03400A95DC9 /* Toast+UIView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Toast+UIView.m"; sourceTree = "<group>"; };
		94D52AA4167EC19F00A95DC9 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		94D52AA6167EC1A400A95DC9 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		94D605B9168C08CA0073E12F /* RecordCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecordCell.h; sourceTree = "<group>"; };
		94D605BA168C08CA0073E12F /* RecordCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecordCell.m; sourceTree = "<group>"; };
		94D605C1168C19630073E12F /* btn_view.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_view.png; sourceTree = SOURCE_ROOT; };
		94D605C2168C19630073E12F /* btn_view@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_view@2x.png"; sourceTree = SOURCE_ROOT; };
		94D924BB168003B600CBD131 /* btn_cancel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_cancel.png; sourceTree = SOURCE_ROOT; };
		94D924BC168003B600CBD131 /* btn_cancel@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_cancel@2x.png"; sourceTree = SOURCE_ROOT; };
		94D924BD168003B600CBD131 /* btn_done.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_done.png; sourceTree = SOURCE_ROOT; };
		94D924BE168003B600CBD131 /* btn_done@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_done@2x.png"; sourceTree = SOURCE_ROOT; };
		94D924BF168003B600CBD131 /* table_division.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = table_division.png; sourceTree = SOURCE_ROOT; };
		94D924C0168003B600CBD131 /* table_division@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "table_division@2x.png"; sourceTree = SOURCE_ROOT; };
		94D924C1168003B600CBD131 /* tick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tick.png; sourceTree = SOURCE_ROOT; };
		94D924C2168003B600CBD131 /* tick@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tick@2x.png"; sourceTree = SOURCE_ROOT; };
		94D924D116800E5300CBD131 /* DivisionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DivisionCell.h; sourceTree = "<group>"; };
		94D924D216800E5300CBD131 /* DivisionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DivisionCell.m; sourceTree = "<group>"; };
		94D924F4168070CB00CBD131 /* btn_admincancel */ = {isa = PBXFileReference; lastKnownFileType = file; path = btn_admincancel; sourceTree = SOURCE_ROOT; };
		94D924F5168070CB00CBD131 /* btn_admincancel@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_admincancel@2x.png"; sourceTree = SOURCE_ROOT; };
		94D924F6168070CB00CBD131 /* btn_adminsend_delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_adminsend_delete.png; sourceTree = SOURCE_ROOT; };
		94D924F7168070CB00CBD131 /* btn_adminsend_delete@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_adminsend_delete@2x.png"; sourceTree = SOURCE_ROOT; };
		94D924F8168070CB00CBD131 /* btn_adminsend.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_adminsend.png; sourceTree = SOURCE_ROOT; };
		94D924F9168070CB00CBD131 /* btn_adminsend@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_adminsend@2x.png"; sourceTree = SOURCE_ROOT; };
		94DEE6F91682D9610090B864 /* default_bg_pot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = default_bg_pot.png; sourceTree = SOURCE_ROOT; };
		94DEE6FA1682D9610090B864 /* default_bg_pot@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "default_bg_pot@2x.png"; sourceTree = SOURCE_ROOT; };
		94DEE6FD1682D9610090B864 /* thank_you_page_pot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thank_you_page_pot.png; sourceTree = SOURCE_ROOT; };
		94DEE6FE1682D9610090B864 /* thank_you_page_pot@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "thank_you_page_pot@2x.png"; sourceTree = SOURCE_ROOT; };
		94DEE7061682DF270090B864 /* GlobalFunction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlobalFunction.h; sourceTree = "<group>"; };
		94DEE7071682DF270090B864 /* GlobalFunction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlobalFunction.m; sourceTree = "<group>"; };
		94E38CAF1679799000CE195C /* MainScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainScene.h; sourceTree = "<group>"; };
		94E38CB01679799000CE195C /* MainScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainScene.m; sourceTree = "<group>"; };
		94E38CB11679799000CE195C /* MainScene.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainScene.xib; sourceTree = "<group>"; };
		94E38CCA16798E4200CE195C /* LandscapeScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LandscapeScene.h; sourceTree = "<group>"; };
		94E38CCB16798E4200CE195C /* LandscapeScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LandscapeScene.m; sourceTree = "<group>"; };
		94E38CCC16798E4200CE195C /* LandscapeScene.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LandscapeScene.xib; sourceTree = "<group>"; };
		94E38CCF16798E6200CE195C /* PortraitScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PortraitScene.h; sourceTree = "<group>"; };
		94E38CD016798E6200CE195C /* PortraitScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PortraitScene.m; sourceTree = "<group>"; };
		94E38CD116798E6200CE195C /* PortraitScene.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PortraitScene.xib; sourceTree = "<group>"; };
		94E38CD41679A51200CE195C /* admin_ctrl_box@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "admin_ctrl_box@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CD51679A51200CE195C /* btn_back@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_back@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CD61679A51200CE195C /* btn_grey@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_grey@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CD71679A51200CE195C /* btn_next@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_next@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CD81679A51200CE195C /* btn_q1a1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_q1a1@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CD91679A51200CE195C /* btn_q1a2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_q1a2@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CDA1679A51200CE195C /* btn_q1a3@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_q1a3@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CDB1679A51200CE195C /* btn_q1a4@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_q1a4@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CDC1679A51200CE195C /* btn_q2a1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_q2a1@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CDD1679A51200CE195C /* btn_q2a2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_q2a2@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CDE1679A51200CE195C /* btn_q3a1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_q3a1@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CDF1679A51200CE195C /* btn_q3a2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_q3a2@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CE01679A51200CE195C /* btn_q3a3@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_q3a3@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CE11679A51200CE195C /* btn_red@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_red@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CE21679A51200CE195C /* default_bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "default_bg@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CE31679A51200CE195C /* icon_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_selected@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CE41679A51200CE195C /* logo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CE61679A51200CE195C /* thank_you_page@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "thank_you_page@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CE71679A51200CE195C /* thank_you@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "thank_you@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CE81679A51200CE195C /* why@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "why@2x.png"; sourceTree = SOURCE_ROOT; };
		94E38CFE1679A55F00CE195C /* admin_ctrl_box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = admin_ctrl_box.png; sourceTree = SOURCE_ROOT; };
		94E38CFF1679A55F00CE195C /* btn_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_back.png; sourceTree = SOURCE_ROOT; };
		94E38D001679A55F00CE195C /* btn_grey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_grey.png; sourceTree = SOURCE_ROOT; };
		94E38D011679A55F00CE195C /* btn_next.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_next.png; sourceTree = SOURCE_ROOT; };
		94E38D021679A55F00CE195C /* btn_q1a1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_q1a1.png; sourceTree = SOURCE_ROOT; };
		94E38D031679A55F00CE195C /* btn_q1a2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_q1a2.png; sourceTree = SOURCE_ROOT; };
		94E38D041679A55F00CE195C /* btn_q1a3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_q1a3.png; sourceTree = SOURCE_ROOT; };
		94E38D051679A55F00CE195C /* btn_q1a4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_q1a4.png; sourceTree = SOURCE_ROOT; };
		94E38D061679A55F00CE195C /* btn_q2a1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_q2a1.png; sourceTree = SOURCE_ROOT; };
		94E38D071679A55F00CE195C /* btn_q2a2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_q2a2.png; sourceTree = SOURCE_ROOT; };
		94E38D081679A55F00CE195C /* btn_q3a1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_q3a1.png; sourceTree = SOURCE_ROOT; };
		94E38D091679A55F00CE195C /* btn_q3a2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_q3a2.png; sourceTree = SOURCE_ROOT; };
		94E38D0A1679A55F00CE195C /* btn_q3a3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_q3a3.png; sourceTree = SOURCE_ROOT; };
		94E38D0B1679A55F00CE195C /* btn_red.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_red.png; sourceTree = SOURCE_ROOT; };
		94E38D0C1679A55F00CE195C /* default_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = default_bg.png; sourceTree = SOURCE_ROOT; };
		94E38D0D1679A55F00CE195C /* icon_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_selected.png; sourceTree = SOURCE_ROOT; };
		94E38D0E1679A55F00CE195C /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = SOURCE_ROOT; };
		94E38D101679A55F00CE195C /* thank_you_page.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thank_you_page.png; sourceTree = SOURCE_ROOT; };
		94E38D111679A55F00CE195C /* thank_you.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thank_you.png; sourceTree = SOURCE_ROOT; };
		94E38D121679A55F00CE195C /* why.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = why.png; sourceTree = SOURCE_ROOT; };
		94E38D291679A5EC00CE195C /* en */ = {isa = PBXFileReference; lastKnownFileType = file; name = en; path = en.lproj/OCBC.db; sourceTree = "<group>"; };
		94E38D3B1679CAB200CE195C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		94F90BDE168D463500E5E9E2 /* thank_you_page_v2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thank_you_page_v2.png; sourceTree = SOURCE_ROOT; };
		94F90BDF168D463500E5E9E2 /* thank_you_page_v2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "thank_you_page_v2@2x.png"; sourceTree = SOURCE_ROOT; };
		94F90BE0168D463500E5E9E2 /* thank_you_page2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thank_you_page2.png; sourceTree = SOURCE_ROOT; };
		94F90BE1168D463500E5E9E2 /* thank_you_page2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "thank_you_page2@2x.png"; sourceTree = SOURCE_ROOT; };
		94F90BE7168D48B500E5E9E2 /* splash_screen_h.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash_screen_h.png; sourceTree = SOURCE_ROOT; };
		94F90BE8168D48B500E5E9E2 /* splash_screen_h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash_screen_h@2x.png"; sourceTree = SOURCE_ROOT; };
		94F90BE9168D48B500E5E9E2 /* splash_screen_v.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash_screen_v.png; sourceTree = SOURCE_ROOT; };
		94F90BEA168D48B500E5E9E2 /* splash_screen_v@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash_screen_v@2x.png"; sourceTree = SOURCE_ROOT; };
		94FAECE01681544B00933940 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = SOURCE_ROOT; };
		94FAECE11681544B00933940 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = SOURCE_ROOT; };
		94FAECE61681628C00933940 /* DatabaseAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DatabaseAction.h; sourceTree = "<group>"; };
		94FAECE71681628C00933940 /* DatabaseAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DatabaseAction.m; sourceTree = "<group>"; };
		94FAECE81681628C00933940 /* DataBaseConnectionOpenResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataBaseConnectionOpenResult.h; sourceTree = "<group>"; };
		94FAECE91681628C00933940 /* SQLite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SQLite.h; sourceTree = "<group>"; };
		94FAECEA1681628C00933940 /* SQLite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SQLite.m; sourceTree = "<group>"; };
		94FAECED1681638900933940 /* Survey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Survey.h; sourceTree = "<group>"; };
		94FAECEE1681638900933940 /* Survey.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Survey.m; sourceTree = "<group>"; };
		94FAECF8168169F200933940 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		94FAECFF168187FE00933940 /* CHCSVParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCSVParser.h; sourceTree = "<group>"; };
		94FAED00168187FE00933940 /* CHCSVParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCSVParser.m; sourceTree = "<group>"; };
		94FAED01168187FE00933940 /* CHCSVWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCSVWriter.h; sourceTree = "<group>"; };
		94FAED02168187FE00933940 /* CHCSVWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCSVWriter.m; sourceTree = "<group>"; };
		94FAED03168187FE00933940 /* NSArray+CHCSVAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+CHCSVAdditions.h"; sourceTree = "<group>"; };
		94FAED04168187FE00933940 /* NSArray+CHCSVAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+CHCSVAdditions.m"; sourceTree = "<group>"; };
		94FAED05168187FE00933940 /* NSString+CHCSVAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+CHCSVAdditions.h"; sourceTree = "<group>"; };
		94FAED06168187FE00933940 /* NSString+CHCSVAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+CHCSVAdditions.m"; sourceTree = "<group>"; };
		94FAED0B168192AC00933940 /* CHCSV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCSV.h; sourceTree = "<group>"; };
		94FAED2016819FB200933940 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		946CE098167871B9001CDCD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94FAED2116819FB200933940 /* MessageUI.framework in Frameworks */,
				94FAECF9168169F200933940 /* libsqlite3.0.dylib in Frameworks */,
				94D52AA7167EC1A400A95DC9 /* SystemConfiguration.framework in Frameworks */,
				94D52AA5167EC19F00A95DC9 /* CFNetwork.framework in Frameworks */,
				94E38D3C1679CAB300CE195C /* QuartzCore.framework in Frameworks */,
				946CE0A0167871B9001CDCD2 /* UIKit.framework in Frameworks */,
				946CE0A2167871B9001CDCD2 /* Foundation.framework in Frameworks */,
				946CE0A4167871B9001CDCD2 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		946CE090167871B9001CDCD2 = {
			isa = PBXGroup;
			children = (
				946CE0A5167871B9001CDCD2 /* OCBC */,
				946CE09E167871B9001CDCD2 /* Frameworks */,
				946CE09C167871B9001CDCD2 /* Products */,
			);
			sourceTree = "<group>";
		};
		946CE09C167871B9001CDCD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				946CE09B167871B9001CDCD2 /* OCBC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		946CE09E167871B9001CDCD2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				94D52AA4167EC19F00A95DC9 /* CFNetwork.framework */,
				946CE0A3167871B9001CDCD2 /* CoreGraphics.framework */,
				946CE0A1167871B9001CDCD2 /* Foundation.framework */,
				94FAECF8168169F200933940 /* libsqlite3.0.dylib */,
				94FAED2016819FB200933940 /* MessageUI.framework */,
				94E38D3B1679CAB200CE195C /* QuartzCore.framework */,
				94D52AA6167EC1A400A95DC9 /* SystemConfiguration.framework */,
				946CE09F167871B9001CDCD2 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		946CE0A5167871B9001CDCD2 /* OCBC */ = {
			isa = PBXGroup;
			children = (
				946CE0C2167871C3001CDCD2 /* 00 AppDelegate */,
				946CE0C3167871D0001CDCD2 /* 01 Splash Scene */,
				946CE0CD1678785C001CDCD2 /* 02 Main Scene */,
				946CE0D31678788F001CDCD2 /* 02a LandscapeScene */,
				946CE0D7167878E4001CDCD2 /* 02b PortraitScene */,
				94D924D016800E3400CBD131 /* 03 TableCell */,
				946CE0C416787257001CDCD2 /* Resources */,
				946CE0A6167871B9001CDCD2 /* Supporting Files */,
				94D52A9A167EBFCB00A95DC9 /* Utilities */,
			);
			path = OCBC;
			sourceTree = "<group>";
		};
		946CE0A6167871B9001CDCD2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				94FAECE01681544B00933940 /* Icon.png */,
				94FAECE11681544B00933940 /* Icon@2x.png */,
				946CE0B5167871B9001CDCD2 /* Default-568h@2x.png */,
				946CE0B1167871B9001CDCD2 /* Default.png */,
				946CE0B3167871B9001CDCD2 /* Default@2x.png */,
				946CE0A8167871B9001CDCD2 /* InfoPlist.strings */,
				946CE0AB167871B9001CDCD2 /* main.m */,
				946CE0A7167871B9001CDCD2 /* OCBC-Info.plist */,
				946CE0AD167871B9001CDCD2 /* OCBC-Prefix.pch */,
				94E38D281679A5EC00CE195C /* OCBC.db */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		946CE0C2167871C3001CDCD2 /* 00 AppDelegate */ = {
			isa = PBXGroup;
			children = (
				946CE0AE167871B9001CDCD2 /* AppDelegate.h */,
				946CE0AF167871B9001CDCD2 /* AppDelegate.m */,
			);
			name = "00 AppDelegate";
			sourceTree = "<group>";
		};
		946CE0C3167871D0001CDCD2 /* 01 Splash Scene */ = {
			isa = PBXGroup;
			children = (
				946CE0B7167871B9001CDCD2 /* ViewController.h */,
				946CE0B8167871B9001CDCD2 /* ViewController.m */,
				946CE0BA167871B9001CDCD2 /* ViewController.xib */,
			);
			name = "01 Splash Scene";
			sourceTree = "<group>";
		};
		946CE0C416787257001CDCD2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				946CE0C51678725F001CDCD2 /* Normal */,
				946CE0C616787265001CDCD2 /* Retina */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		946CE0C51678725F001CDCD2 /* Normal */ = {
			isa = PBXGroup;
			children = (
				94E38CFE1679A55F00CE195C /* admin_ctrl_box.png */,
				94D924F4168070CB00CBD131 /* btn_admincancel */,
				94D924F8168070CB00CBD131 /* btn_adminsend.png */,
				94D924F6168070CB00CBD131 /* btn_adminsend_delete.png */,
				94E38CFF1679A55F00CE195C /* btn_back.png */,
				94D924BB168003B600CBD131 /* btn_cancel.png */,
				94D924BD168003B600CBD131 /* btn_done.png */,
				94E38D001679A55F00CE195C /* btn_grey.png */,
				94D1002C16830C0600B26C81 /* btn_home.png */,
				94E38D011679A55F00CE195C /* btn_next.png */,
				94E38D021679A55F00CE195C /* btn_q1a1.png */,
				94E38D031679A55F00CE195C /* btn_q1a2.png */,
				94E38D041679A55F00CE195C /* btn_q1a3.png */,
				94E38D051679A55F00CE195C /* btn_q1a4.png */,
				94E38D061679A55F00CE195C /* btn_q2a1.png */,
				94E38D071679A55F00CE195C /* btn_q2a2.png */,
				94E38D081679A55F00CE195C /* btn_q3a1.png */,
				94E38D091679A55F00CE195C /* btn_q3a2.png */,
				94E38D0A1679A55F00CE195C /* btn_q3a3.png */,
				94E38D0B1679A55F00CE195C /* btn_red.png */,
				94D605C1168C19630073E12F /* btn_view.png */,
				94E38D0C1679A55F00CE195C /* default_bg.png */,
				94DEE6F91682D9610090B864 /* default_bg_pot.png */,
				94E38D0D1679A55F00CE195C /* icon_selected.png */,
				94E38D0E1679A55F00CE195C /* logo.png */,
				94F90BE7168D48B500E5E9E2 /* splash_screen_h.png */,
				94F90BE9168D48B500E5E9E2 /* splash_screen_v.png */,
				94D924BF168003B600CBD131 /* table_division.png */,
				94E38D111679A55F00CE195C /* thank_you.png */,
				94E38D101679A55F00CE195C /* thank_you_page.png */,
				94F90BE0168D463500E5E9E2 /* thank_you_page2.png */,
				94DEE6FD1682D9610090B864 /* thank_you_page_pot.png */,
				94F90BDE168D463500E5E9E2 /* thank_you_page_v2.png */,
				94D924C1168003B600CBD131 /* tick.png */,
				94E38D121679A55F00CE195C /* why.png */,
			);
			name = Normal;
			sourceTree = "<group>";
		};
		946CE0C616787265001CDCD2 /* Retina */ = {
			isa = PBXGroup;
			children = (
				94E38CD41679A51200CE195C /* admin_ctrl_box@2x.png */,
				94D924F5168070CB00CBD131 /* btn_admincancel@2x.png */,
				94D924F9168070CB00CBD131 /* btn_adminsend@2x.png */,
				94D924F7168070CB00CBD131 /* btn_adminsend_delete@2x.png */,
				94E38CD51679A51200CE195C /* btn_back@2x.png */,
				94D924BC168003B600CBD131 /* btn_cancel@2x.png */,
				94D924BE168003B600CBD131 /* btn_done@2x.png */,
				94E38CD61679A51200CE195C /* btn_grey@2x.png */,
				94D1002D16830C0600B26C81 /* btn_home@2x.png */,
				94E38CD71679A51200CE195C /* btn_next@2x.png */,
				94E38CD81679A51200CE195C /* btn_q1a1@2x.png */,
				94E38CD91679A51200CE195C /* btn_q1a2@2x.png */,
				94E38CDA1679A51200CE195C /* btn_q1a3@2x.png */,
				94E38CDB1679A51200CE195C /* btn_q1a4@2x.png */,
				94E38CDC1679A51200CE195C /* btn_q2a1@2x.png */,
				94E38CDD1679A51200CE195C /* btn_q2a2@2x.png */,
				94E38CDE1679A51200CE195C /* btn_q3a1@2x.png */,
				94E38CDF1679A51200CE195C /* btn_q3a2@2x.png */,
				94E38CE01679A51200CE195C /* btn_q3a3@2x.png */,
				94E38CE11679A51200CE195C /* btn_red@2x.png */,
				94D605C2168C19630073E12F /* btn_view@2x.png */,
				94E38CE21679A51200CE195C /* default_bg@2x.png */,
				94DEE6FA1682D9610090B864 /* default_bg_pot@2x.png */,
				94E38CE31679A51200CE195C /* icon_selected@2x.png */,
				94E38CE41679A51200CE195C /* logo@2x.png */,
				94F90BE8168D48B500E5E9E2 /* splash_screen_h@2x.png */,
				94F90BEA168D48B500E5E9E2 /* splash_screen_v@2x.png */,
				94D924C0168003B600CBD131 /* table_division@2x.png */,
				94E38CE71679A51200CE195C /* thank_you@2x.png */,
				94F90BE1168D463500E5E9E2 /* thank_you_page2@2x.png */,
				94E38CE61679A51200CE195C /* thank_you_page@2x.png */,
				94DEE6FE1682D9610090B864 /* thank_you_page_pot@2x.png */,
				94F90BDF168D463500E5E9E2 /* thank_you_page_v2@2x.png */,
				94D924C2168003B600CBD131 /* tick@2x.png */,
				94E38CE81679A51200CE195C /* why@2x.png */,
			);
			name = Retina;
			sourceTree = "<group>";
		};
		946CE0CD1678785C001CDCD2 /* 02 Main Scene */ = {
			isa = PBXGroup;
			children = (
				94E38CAF1679799000CE195C /* MainScene.h */,
				94E38CB01679799000CE195C /* MainScene.m */,
				94E38CB11679799000CE195C /* MainScene.xib */,
			);
			name = "02 Main Scene";
			sourceTree = "<group>";
		};
		946CE0D31678788F001CDCD2 /* 02a LandscapeScene */ = {
			isa = PBXGroup;
			children = (
				94E38CCA16798E4200CE195C /* LandscapeScene.h */,
				94E38CCB16798E4200CE195C /* LandscapeScene.m */,
				94E38CCC16798E4200CE195C /* LandscapeScene.xib */,
			);
			name = "02a LandscapeScene";
			sourceTree = "<group>";
		};
		946CE0D7167878E4001CDCD2 /* 02b PortraitScene */ = {
			isa = PBXGroup;
			children = (
				94E38CCF16798E6200CE195C /* PortraitScene.h */,
				94E38CD016798E6200CE195C /* PortraitScene.m */,
				94E38CD116798E6200CE195C /* PortraitScene.xib */,
			);
			name = "02b PortraitScene";
			sourceTree = "<group>";
		};
		94D52A9A167EBFCB00A95DC9 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				94FAECFE168187B300933940 /* CSVParser */,
				94FAECE51681622100933940 /* Databases */,
				94DEE7051682DF1A0090B864 /* GlobalFunction */,
				94D52AA3167EC03A00A95DC9 /* InternetConnection */,
				94D52A9C167EBFDF00A95DC9 /* ToastView */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		94D52A9C167EBFDF00A95DC9 /* ToastView */ = {
			isa = PBXGroup;
			children = (
				94D52A9F167EC03400A95DC9 /* Toast+UIView.h */,
				94D52AA0167EC03400A95DC9 /* Toast+UIView.m */,
			);
			name = ToastView;
			sourceTree = "<group>";
		};
		94D52AA3167EC03A00A95DC9 /* InternetConnection */ = {
			isa = PBXGroup;
			children = (
				94D52A9D167EC03400A95DC9 /* Reachability.h */,
				94D52A9E167EC03400A95DC9 /* Reachability.m */,
			);
			name = InternetConnection;
			sourceTree = "<group>";
		};
		94D924D016800E3400CBD131 /* 03 TableCell */ = {
			isa = PBXGroup;
			children = (
				94D924D116800E5300CBD131 /* DivisionCell.h */,
				94D924D216800E5300CBD131 /* DivisionCell.m */,
				94D605B9168C08CA0073E12F /* RecordCell.h */,
				94D605BA168C08CA0073E12F /* RecordCell.m */,
			);
			name = "03 TableCell";
			sourceTree = "<group>";
		};
		94DEE7051682DF1A0090B864 /* GlobalFunction */ = {
			isa = PBXGroup;
			children = (
				94DEE7061682DF270090B864 /* GlobalFunction.h */,
				94DEE7071682DF270090B864 /* GlobalFunction.m */,
			);
			name = GlobalFunction;
			sourceTree = "<group>";
		};
		94FAECE51681622100933940 /* Databases */ = {
			isa = PBXGroup;
			children = (
				94FAECE61681628C00933940 /* DatabaseAction.h */,
				94FAECE71681628C00933940 /* DatabaseAction.m */,
				94FAECE81681628C00933940 /* DataBaseConnectionOpenResult.h */,
				94FAECE91681628C00933940 /* SQLite.h */,
				94FAECEA1681628C00933940 /* SQLite.m */,
				94FAECED1681638900933940 /* Survey.h */,
				94FAECEE1681638900933940 /* Survey.m */,
			);
			name = Databases;
			sourceTree = "<group>";
		};
		94FAECFE168187B300933940 /* CSVParser */ = {
			isa = PBXGroup;
			children = (
				94FAED0B168192AC00933940 /* CHCSV.h */,
				94FAECFF168187FE00933940 /* CHCSVParser.h */,
				94FAED00168187FE00933940 /* CHCSVParser.m */,
				94FAED01168187FE00933940 /* CHCSVWriter.h */,
				94FAED02168187FE00933940 /* CHCSVWriter.m */,
				94FAED03168187FE00933940 /* NSArray+CHCSVAdditions.h */,
				94FAED04168187FE00933940 /* NSArray+CHCSVAdditions.m */,
				94FAED05168187FE00933940 /* NSString+CHCSVAdditions.h */,
				94FAED06168187FE00933940 /* NSString+CHCSVAdditions.m */,
			);
			name = CSVParser;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		946CE09A167871B9001CDCD2 /* OCBC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 946CE0BF167871B9001CDCD2 /* Build configuration list for PBXNativeTarget "OCBC" */;
			buildPhases = (
				946CE097167871B9001CDCD2 /* Sources */,
				946CE098167871B9001CDCD2 /* Frameworks */,
				946CE099167871B9001CDCD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OCBC;
			productName = OCBC;
			productReference = 946CE09B167871B9001CDCD2 /* OCBC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		946CE092167871B9001CDCD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = com.tiseno;
			};
			buildConfigurationList = 946CE095167871B9001CDCD2 /* Build configuration list for PBXProject "OCBC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 946CE090167871B9001CDCD2;
			productRefGroup = 946CE09C167871B9001CDCD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				946CE09A167871B9001CDCD2 /* OCBC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		946CE099167871B9001CDCD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				946CE0AA167871B9001CDCD2 /* InfoPlist.strings in Resources */,
				946CE0B2167871B9001CDCD2 /* Default.png in Resources */,
				946CE0B4167871B9001CDCD2 /* Default@2x.png in Resources */,
				946CE0B6167871B9001CDCD2 /* Default-568h@2x.png in Resources */,
				946CE0BC167871B9001CDCD2 /* ViewController.xib in Resources */,
				94E38CB31679799000CE195C /* MainScene.xib in Resources */,
				94E38CCE16798E4200CE195C /* LandscapeScene.xib in Resources */,
				94E38CD316798E6200CE195C /* PortraitScene.xib in Resources */,
				94E38CE91679A51200CE195C /* admin_ctrl_box@2x.png in Resources */,
				94E38CEA1679A51200CE195C /* btn_back@2x.png in Resources */,
				94E38CEB1679A51200CE195C /* btn_grey@2x.png in Resources */,
				94E38CEC1679A51200CE195C /* btn_next@2x.png in Resources */,
				94E38CED1679A51200CE195C /* btn_q1a1@2x.png in Resources */,
				94E38CEE1679A51200CE195C /* btn_q1a2@2x.png in Resources */,
				94E38CEF1679A51200CE195C /* btn_q1a3@2x.png in Resources */,
				94E38CF01679A51200CE195C /* btn_q1a4@2x.png in Resources */,
				94E38CF11679A51200CE195C /* btn_q2a1@2x.png in Resources */,
				94E38CF21679A51200CE195C /* btn_q2a2@2x.png in Resources */,
				94E38CF31679A51200CE195C /* btn_q3a1@2x.png in Resources */,
				94E38CF41679A51200CE195C /* btn_q3a2@2x.png in Resources */,
				94E38CF51679A51200CE195C /* btn_q3a3@2x.png in Resources */,
				94E38CF61679A51200CE195C /* btn_red@2x.png in Resources */,
				94E38CF71679A51200CE195C /* default_bg@2x.png in Resources */,
				94E38CF81679A51200CE195C /* icon_selected@2x.png in Resources */,
				94E38CF91679A51200CE195C /* logo@2x.png in Resources */,
				94E38CFB1679A51200CE195C /* thank_you_page@2x.png in Resources */,
				94E38CFC1679A51200CE195C /* thank_you@2x.png in Resources */,
				94E38CFD1679A51200CE195C /* why@2x.png in Resources */,
				94E38D131679A55F00CE195C /* admin_ctrl_box.png in Resources */,
				94E38D141679A55F00CE195C /* btn_back.png in Resources */,
				94E38D151679A55F00CE195C /* btn_grey.png in Resources */,
				94E38D161679A55F00CE195C /* btn_next.png in Resources */,
				94E38D171679A55F00CE195C /* btn_q1a1.png in Resources */,
				94E38D181679A55F00CE195C /* btn_q1a2.png in Resources */,
				94E38D191679A55F00CE195C /* btn_q1a3.png in Resources */,
				94E38D1A1679A55F00CE195C /* btn_q1a4.png in Resources */,
				94E38D1B1679A55F00CE195C /* btn_q2a1.png in Resources */,
				94E38D1C1679A55F00CE195C /* btn_q2a2.png in Resources */,
				94E38D1D1679A55F00CE195C /* btn_q3a1.png in Resources */,
				94E38D1E1679A55F00CE195C /* btn_q3a2.png in Resources */,
				94E38D1F1679A55F00CE195C /* btn_q3a3.png in Resources */,
				94E38D201679A55F00CE195C /* btn_red.png in Resources */,
				94E38D211679A55F00CE195C /* default_bg.png in Resources */,
				94E38D221679A55F00CE195C /* icon_selected.png in Resources */,
				94E38D231679A55F00CE195C /* logo.png in Resources */,
				94E38D251679A55F00CE195C /* thank_you_page.png in Resources */,
				94E38D261679A55F00CE195C /* thank_you.png in Resources */,
				94E38D271679A55F00CE195C /* why.png in Resources */,
				94E38D2A1679A5EC00CE195C /* OCBC.db in Resources */,
				94D924C3168003B600CBD131 /* btn_cancel.png in Resources */,
				94D924C4168003B600CBD131 /* btn_cancel@2x.png in Resources */,
				94D924C5168003B600CBD131 /* btn_done.png in Resources */,
				94D924C6168003B600CBD131 /* btn_done@2x.png in Resources */,
				94D924C7168003B600CBD131 /* table_division.png in Resources */,
				94D924C8168003B600CBD131 /* table_division@2x.png in Resources */,
				94D924C9168003B600CBD131 /* tick.png in Resources */,
				94D924CA168003B600CBD131 /* tick@2x.png in Resources */,
				94D924FA168070CB00CBD131 /* btn_admincancel in Resources */,
				94D924FB168070CB00CBD131 /* btn_admincancel@2x.png in Resources */,
				94D924FC168070CB00CBD131 /* btn_adminsend_delete.png in Resources */,
				94D924FD168070CB00CBD131 /* btn_adminsend_delete@2x.png in Resources */,
				94D924FE168070CB00CBD131 /* btn_adminsend.png in Resources */,
				94D924FF168070CB00CBD131 /* btn_adminsend@2x.png in Resources */,
				94FAECE21681544B00933940 /* Icon.png in Resources */,
				94FAECE31681544B00933940 /* Icon@2x.png in Resources */,
				94DEE6FF1682D9610090B864 /* default_bg_pot.png in Resources */,
				94DEE7001682D9610090B864 /* default_bg_pot@2x.png in Resources */,
				94DEE7031682D9610090B864 /* thank_you_page_pot.png in Resources */,
				94DEE7041682D9610090B864 /* thank_you_page_pot@2x.png in Resources */,
				94D1002E16830C0600B26C81 /* btn_home.png in Resources */,
				94D1002F16830C0600B26C81 /* btn_home@2x.png in Resources */,
				94D605C3168C19630073E12F /* btn_view.png in Resources */,
				94D605C4168C19630073E12F /* btn_view@2x.png in Resources */,
				94F90BE2168D463500E5E9E2 /* thank_you_page_v2.png in Resources */,
				94F90BE3168D463500E5E9E2 /* thank_you_page_v2@2x.png in Resources */,
				94F90BE4168D463500E5E9E2 /* thank_you_page2.png in Resources */,
				94F90BE5168D463500E5E9E2 /* thank_you_page2@2x.png in Resources */,
				94F90BEB168D48B600E5E9E2 /* splash_screen_h.png in Resources */,
				94F90BEC168D48B600E5E9E2 /* splash_screen_h@2x.png in Resources */,
				94F90BED168D48B600E5E9E2 /* splash_screen_v.png in Resources */,
				94F90BEE168D48B600E5E9E2 /* splash_screen_v@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		946CE097167871B9001CDCD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				946CE0AC167871B9001CDCD2 /* main.m in Sources */,
				946CE0B0167871B9001CDCD2 /* AppDelegate.m in Sources */,
				946CE0B9167871B9001CDCD2 /* ViewController.m in Sources */,
				94E38CB21679799000CE195C /* MainScene.m in Sources */,
				94E38CCD16798E4200CE195C /* LandscapeScene.m in Sources */,
				94E38CD216798E6200CE195C /* PortraitScene.m in Sources */,
				94D52AA1167EC03400A95DC9 /* Reachability.m in Sources */,
				94D52AA2167EC03400A95DC9 /* Toast+UIView.m in Sources */,
				94D924D316800E5300CBD131 /* DivisionCell.m in Sources */,
				94FAECEB1681628C00933940 /* DatabaseAction.m in Sources */,
				94FAECEC1681628C00933940 /* SQLite.m in Sources */,
				94FAECEF1681638900933940 /* Survey.m in Sources */,
				94FAED07168187FE00933940 /* CHCSVParser.m in Sources */,
				94FAED08168187FE00933940 /* CHCSVWriter.m in Sources */,
				94FAED09168187FE00933940 /* NSArray+CHCSVAdditions.m in Sources */,
				94FAED0A168187FE00933940 /* NSString+CHCSVAdditions.m in Sources */,
				94DEE7081682DF270090B864 /* GlobalFunction.m in Sources */,
				94D605BB168C08CA0073E12F /* RecordCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		946CE0A8167871B9001CDCD2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				946CE0A9167871B9001CDCD2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		946CE0BA167871B9001CDCD2 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				946CE0BB167871B9001CDCD2 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
		94E38D281679A5EC00CE195C /* OCBC.db */ = {
			isa = PBXVariantGroup;
			children = (
				94E38D291679A5EC00CE195C /* en */,
			);
			name = OCBC.db;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		946CE0BD167871B9001CDCD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		946CE0BE167871B9001CDCD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Tiseno Integrated Solutions Sdn Bhd";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Tiseno Integrated Solutions Sdn Bhd";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "7DF7879C-B8C6-4D6E-A538-BD336BCA431B";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "7DF7879C-B8C6-4D6E-A538-BD336BCA431B";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		946CE0C0167871B9001CDCD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OCBC/OCBC-Prefix.pch";
				INFOPLIST_FILE = "OCBC/OCBC-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		946CE0C1167871B9001CDCD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution: Tiseno Integrated Solutions Sdn Bhd";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Tiseno Integrated Solutions Sdn Bhd";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OCBC/OCBC-Prefix.pch";
				INFOPLIST_FILE = "OCBC/OCBC-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7DF7879C-B8C6-4D6E-A538-BD336BCA431B";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "7DF7879C-B8C6-4D6E-A538-BD336BCA431B";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		946CE095167871B9001CDCD2 /* Build configuration list for PBXProject "OCBC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				946CE0BD167871B9001CDCD2 /* Debug */,
				946CE0BE167871B9001CDCD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		946CE0BF167871B9001CDCD2 /* Build configuration list for PBXNativeTarget "OCBC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				946CE0C0167871B9001CDCD2 /* Debug */,
				946CE0C1167871B9001CDCD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 946CE092167871B9001CDCD2 /* Project object */;
}
